<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="website description" />
<meta name="keywords" content="website keywords, website keywords" />
<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine&amp;v1" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" />
<link rel="stylesheet" type="text/css" href="style/style.css" />

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  
  width: 33.3%;
  margin-bottom: 16px;
  margin-left:190px;
  padding: 5px 8px;
}

img {
   margin-left: 85px;
   padding: 20px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-left: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  color: white;
}

.container {
  padding: 0 16px;
  text-align: center;

}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>

</head>


<body>

  <div id="main">
    <div id="header">
        <div id="logo">
            <h1>WEB Programming Services<a href="#"></a></h1>
        </div>
        <div id="menubar">
          <ul id="menu">
            <!-- put class="current" in the li tag for the selected page - to highlight which page you're on -->
            <li><a href="index.html">Home</a></li>
            <li><a href="./resume.html">Resume</a></li>         
           <li><a href="login.html">Login</a></li>
           <li><a href="aboutus.html">About Us</a></li>
           <li><a href="contact.html">Contact Us</a></li>
           <li class="current"><a href="aboutme.html">About Me</a></li>
          </ul>
        </div>
      </div>

      <div id="site_content">
        <div id="sidebar_container">
          <img class="paperclip" src="style/paperclip.png" alt="paperclip" />
          <div class="sidebar">
          <!-- insert your sidebar items here -->
          <h3>Latest News</h3>
          <h4>What's the News?</h4>
          <h5>1st November 2013</h5>
          <p>Put your latest news item here, or anything else you would like in the sidebar!<br /><a href="#">Read more</a></p>
          </div>
          <img class="paperclip" src="style/paperclip.png" alt="paperclip" />
          <div class="sidebar">
            <h3>Newsletter</h3>
            <p>If you would like to receive our newletter, please enter your email address and click 'Subscribe'.</p>
            <form method="post" action="#" id="subscribe">
              <p style="padding: 0 0 9px 0;"><input class="search" type="text" name="email_address" value="your email address" onclick="javascript: document.forms['subscribe'].email_address.value=''" /></p>
              <p><input class="subscribe" name="subscribe" type="submit" value="Subscribe" /></p>
            </form>
          </div>
          <img class="paperclip" src="style/paperclip.png" alt="paperclip" />
          <div class="sidebar">
            <h3>Latest Blog</h3>
            <h4>Website Goes Live</h4>
            <h5>1st November 2013</h5>
            <p>We have just launched our new website. Take a look around, we'd love to know what you think.....<br /><a href="#">read more</a></p>
          </div>
        </div>





<div class="about-section">
  <h1>About Me Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>“Programs must be written for people to read, and only incidentally for machines to execute."</p>
</div>

<h2 style="text-align:center">Our Team</h2>

  
  <div class="column">
    <div class="card">
    <img src="./images/student.jfif" alt="Akhil" width="120" height="120">    
      <div class="container">
        <h2>Akhil Bhimanathini</h2>
        <p class="title">CSE</p>
        <p>Vasavi College of Engineering</p>
        <p>1602-18-733-063vce.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>
